<html>
<head>
<link href="1.css" rel="stylesheet" type="text/css">
<style>
	body{background:url(Принтер.jpg) no-repeat;background-size:100%}
	#leftmenu{width: 200px; height: 150px; position:absolute; border: 2px solid blue; top:150px;}
	#rightmenu{width: 200px; height: 150px; position:absolute; border: 2px solid red; left:1200px ;top:150px;}
	#content{width: 1140px; height: 420px; position:absolute; border: 1px solid black;left:150px; 	top:150px;background: linear-gradient(#99ffcc,white);}
	#head1{width:1140px; height: 135px; position:absolute; border:1px solid black;left:150px;font-size:45px; 	background: linear-gradient(#99ffcc,white);}
	#footer{width:400; height: 15; position:absolute; border:2px solid black; top:500px;}
</style>
</head>
<body>
<Font size=6>
<div id="content">

<a href="История создания принтера.html"> История создания принтера</a>
<br>
	Типы принтеров:
<table>
<tr>
	<td><a href="Матричный.html"> Матричный</a></td>
</tr>
<tr>
	<td><a href="Лазерный.html"> Лазерный</a></td>
</tr>
<tr>
	<td><a href="Струйный.html"> Струйный</a></td>
</tr>
<tr>
	<td><a href="3D Принтер.html"> 3D принтер</a></td>
</tr>
</table>
</div>
<div id="head1">
	<p align=center>Принтеры и особенности их функционирования</p>
</div>
</font>
</body> 
</html>
